Date : 2022-10-14 19:39:53
Directory : c:\Users\XLR8\Documents\node projects\wires\src
Total : 10 files,  473 codes, 46 comments, 57 blanks, all 576 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          9 |        415 |         41 |         45 |        501 |
| CSS        |          1 |         58 |          5 |         12 |         75 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         10 |        473 |         46 |         57 |        576 |
| api                                                                         |          4 |        179 |         20 |         27 |        226 |
| interfaces                                                                  |          2 |          6 |          0 |          3 |          9 |
| internal                                                                    |          1 |        243 |          0 |         11 |        254 |
| styles                                                                      |          1 |         58 |          5 |         12 |         75 |
| tags                                                                        |          1 |        -88 |          0 |         -9 |        -97 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\XLR8\Documents\node projects\wires\src\api\global_node_registry.ts | TypeScript |         26 |          2 |          5 |         33 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\node_explorer.ts        | TypeScript |         40 |         16 |          6 |         62 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\widgets.ts              | TypeScript |        101 |          1 |         16 |        118 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\wire_node.ts            | TypeScript |         12 |          1 |          0 |         13 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\node.ts          | TypeScript |          2 |          0 |          2 |          4 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\widget.ts        | TypeScript |          4 |          0 |          1 |          5 |
| c:\Users\XLR8\Documents\node projects\wires\src\internal\internal_nodes.ts  | TypeScript |        243 |          0 |         11 |        254 |
| c:\Users\XLR8\Documents\node projects\wires\src\main.ts                     | TypeScript |         75 |         21 |         13 |        109 |
| c:\Users\XLR8\Documents\node projects\wires\src\styles\main.css             | CSS        |         58 |          5 |         12 |         75 |
| c:\Users\XLR8\Documents\node projects\wires\src\tags\tags.ts                | TypeScript |        -88 |          0 |         -9 |        -97 |
| Total                                                                       |            |        473 |         46 |         57 |        576 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+