Date : 2022-10-14 19:39:53
Directory : c:\Users\XLR8\Documents\node projects\wires\src
Total : 12 files,  1078 codes, 60 comments, 156 blanks, all 1294 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         11 |        889 |         51 |        121 |      1,061 |
| CSS        |          1 |        189 |          9 |         35 |        233 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         12 |      1,078 |         60 |        156 |      1,294 |
| api                                                                          |          7 |        488 |         26 |         76 |        590 |
| interfaces                                                                   |          2 |         52 |          3 |         14 |         69 |
| internal                                                                     |          1 |        243 |          0 |         11 |        254 |
| styles                                                                       |          1 |        189 |          9 |         35 |        233 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\XLR8\Documents\node projects\wires\src\api\decorators.ts            | TypeScript |         11 |          0 |          0 |         11 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\draggable_ui_element.ts  | TypeScript |         34 |          5 |          7 |         46 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\global_node_registry.ts  | TypeScript |         44 |          2 |         10 |         56 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\node_explorer.ts         | TypeScript |        105 |         17 |         12 |        134 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\node_field_controller.ts | TypeScript |         10 |          0 |          3 |         13 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\widgets.ts               | TypeScript |        215 |          1 |         32 |        248 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\wire_node.ts             | TypeScript |         69 |          1 |         12 |         82 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\node.ts           | TypeScript |         26 |          3 |          7 |         36 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\widget.ts         | TypeScript |         26 |          0 |          7 |         33 |
| c:\Users\XLR8\Documents\node projects\wires\src\internal\internal_nodes.ts   | TypeScript |        243 |          0 |         11 |        254 |
| c:\Users\XLR8\Documents\node projects\wires\src\main.ts                      | TypeScript |        106 |         22 |         20 |        148 |
| c:\Users\XLR8\Documents\node projects\wires\src\styles\main.css              | CSS        |        189 |          9 |         35 |        233 |
| Total                                                                        |            |      1,078 |         60 |        156 |      1,294 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+