Date : 2022-10-26 03:52:13
Directory : c:\Users\XLR8\Documents\node projects\wires\src
Total : 8 files,  96 codes, 31 comments, 3 blanks, all 130 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          7 |         99 |         31 |          4 |        134 |
| CSS        |          1 |         -3 |          0 |         -1 |         -4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |          8 |         96 |         31 |          3 |        130 |
| api                                                                         |          5 |         91 |         31 |          4 |        126 |
| interfaces                                                                  |          1 |          1 |          0 |          0 |          1 |
| styles                                                                      |          1 |         -3 |          0 |         -1 |         -4 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\XLR8\Documents\node projects\wires\src\api\draggable_ui_element.ts | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\global_node_registry.ts | TypeScript |          3 |          1 |         -1 |          3 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\widgets.ts              | TypeScript |         99 |          7 |          5 |        111 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\wire_node.ts            | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\wires.ts                | TypeScript |        -14 |         23 |          0 |          9 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\node.ts          | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\XLR8\Documents\node projects\wires\src\main.ts                     | TypeScript |          7 |          0 |          0 |          7 |
| c:\Users\XLR8\Documents\node projects\wires\src\styles\main.css             | CSS        |         -3 |          0 |         -1 |         -4 |
| Total                                                                       |            |         96 |         31 |          3 |        130 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+