Date : 2022-09-25 13:56:28
Directory : c:\Users\XLR8\Documents\node projects\wires\src
Total : 12 files,  413 codes, 8 comments, 67 blanks, all 488 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         11 |        298 |          8 |         49 |        355 |
| CSS        |          1 |        115 |          0 |         18 |        133 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         12 |        413 |          8 |         67 |        488 |
| api                                                                                 |          5 |        201 |          7 |         30 |        238 |
| interfaces                                                                          |          4 |         27 |          0 |          2 |         29 |
| styles                                                                              |          1 |        115 |          0 |         18 |        133 |
| tags                                                                                |          1 |         33 |          0 |          6 |         39 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\XLR8\Documents\node projects\wires\src\api\decos.ts                        | TypeScript |         33 |          1 |          6 |         40 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\draggable_ui_element.ts         | TypeScript |         33 |          5 |          5 |         43 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\global_node_registry.ts         | TypeScript |         18 |          0 |          5 |         23 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\node_explorer.ts                | TypeScript |         61 |          1 |          6 |         68 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\wire_node.ts                    | TypeScript |         56 |          0 |          8 |         64 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\node.ts                  | TypeScript |          7 |          0 |          0 |          7 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\node_details.ts          | TypeScript |          8 |          0 |          2 |         10 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\node_field_controller.ts | TypeScript |          8 |          0 |          0 |          8 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\vector_2.ts              | TypeScript |          4 |          0 |          0 |          4 |
| c:\Users\XLR8\Documents\node projects\wires\src\main.ts                             | TypeScript |         37 |          1 |         11 |         49 |
| c:\Users\XLR8\Documents\node projects\wires\src\styles\main.css                     | CSS        |        115 |          0 |         18 |        133 |
| c:\Users\XLR8\Documents\node projects\wires\src\tags\tags.ts                        | TypeScript |         33 |          0 |          6 |         39 |
| Total                                                                               |            |        413 |          8 |         67 |        488 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+