Date : 2022-09-29 06:18:01
Directory : c:\Users\XLR8\Documents\node projects\wires\src
Total : 15 files,  192 codes, 6 comments, 32 blanks, all 230 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         14 |        176 |          2 |         27 |        205 |
| CSS        |          1 |         16 |          4 |          5 |         25 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         15 |        192 |          6 |         32 |        230 |
| api                                                                                 |          7 |        108 |         -1 |         19 |        126 |
| interfaces                                                                          |          5 |         19 |          3 |          9 |         31 |
| styles                                                                              |          1 |         16 |          4 |          5 |         25 |
| tags                                                                                |          1 |         55 |          0 |          3 |         58 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\XLR8\Documents\node projects\wires\src\api\decorators.ts                   | TypeScript |         11 |          0 |          0 |         11 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\decos.ts                        | TypeScript |        -33 |         -1 |         -6 |        -40 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\draggable_ui_element.ts         | TypeScript |          1 |          0 |          2 |          3 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\node_explorer.ts                | TypeScript |          4 |          0 |          0 |          4 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\node_field_controller.ts        | TypeScript |         10 |          0 |          3 |         13 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\widgets.ts                      | TypeScript |        114 |          0 |         16 |        130 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\wire_node.ts                    | TypeScript |          1 |          0 |          4 |          5 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\node.ts                  | TypeScript |         17 |          3 |          5 |         25 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\node_details.ts          | TypeScript |         -8 |          0 |         -2 |        -10 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\node_field_controller.ts | TypeScript |         -8 |          0 |          0 |         -8 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\vector_2.ts              | TypeScript |         -4 |          0 |          0 |         -4 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\widget.ts                | TypeScript |         22 |          0 |          6 |         28 |
| c:\Users\XLR8\Documents\node projects\wires\src\main.ts                             | TypeScript |         -6 |          0 |         -4 |        -10 |
| c:\Users\XLR8\Documents\node projects\wires\src\styles\main.css                     | CSS        |         16 |          4 |          5 |         25 |
| c:\Users\XLR8\Documents\node projects\wires\src\tags\tags.ts                        | TypeScript |         55 |          0 |          3 |         58 |
| Total                                                                               |            |        192 |          6 |         32 |        230 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+