Date : 2022-12-09 05:05:41
Directory : c:\Users\XLR8\Documents\node projects\wires\src
Total : 20 files,  881 codes, -3 comments, 102 blanks, all 980 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         14 |        685 |         -6 |         77 |        756 |
| CSS        |          6 |        196 |          3 |         25 |        224 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         20 |        881 |         -3 |        102 |        980 |
| api                                                                                |          8 |        641 |         -6 |         73 |        708 |
| interfaces                                                                         |          2 |         16 |          0 |          1 |         17 |
| internal                                                                           |          1 |          2 |          0 |         -1 |          1 |
| styles                                                                             |          6 |        196 |          3 |         25 |        224 |
| styles\ui                                                                          |          2 |         90 |          1 |         14 |        105 |
| styles\widgets                                                                     |          3 |         71 |          0 |          8 |         79 |
| transpiler                                                                         |          2 |         25 |          0 |          4 |         29 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\XLR8\Documents\node projects\wires\src\api\data_board.ts                  | TypeScript |        181 |          1 |         25 |        207 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\decorators.ts                  | TypeScript |         15 |          6 |          3 |         24 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\draggable_ui_element.ts        | TypeScript |          7 |          0 |          0 |          7 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\node_explorer.ts               | TypeScript |         89 |        -15 |          8 |         82 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\status-bar.ts                  | TypeScript |         97 |          0 |         14 |        111 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\widgets.ts                     | TypeScript |        100 |          0 |          7 |        107 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\wire_node.ts                   | TypeScript |         81 |          2 |          7 |         90 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\wires.ts                       | TypeScript |         71 |          0 |          9 |         80 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\node.ts                 | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\widget.ts               | TypeScript |         14 |          0 |          1 |         15 |
| c:\Users\XLR8\Documents\node projects\wires\src\internal\internal_nodes.ts         | TypeScript |          2 |          0 |         -1 |          1 |
| c:\Users\XLR8\Documents\node projects\wires\src\main.ts                            | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\XLR8\Documents\node projects\wires\src\styles\main.css                    | CSS        |         35 |          2 |          3 |         40 |
| c:\Users\XLR8\Documents\node projects\wires\src\styles\ui\databoard.css            | CSS        |         40 |          0 |          6 |         46 |
| c:\Users\XLR8\Documents\node projects\wires\src\styles\ui\status-bar.css           | CSS        |         50 |          1 |          8 |         59 |
| c:\Users\XLR8\Documents\node projects\wires\src\styles\widgets\checkbox.css        | CSS        |         42 |          0 |          5 |         47 |
| c:\Users\XLR8\Documents\node projects\wires\src\styles\widgets\divider.css         | CSS        |          5 |          0 |          0 |          5 |
| c:\Users\XLR8\Documents\node projects\wires\src\styles\widgets\dropdown.css        | CSS        |         24 |          0 |          3 |         27 |
| c:\Users\XLR8\Documents\node projects\wires\src\transpiler\graph_connection_map.ts | TypeScript |        -18 |          0 |         -3 |        -21 |
| c:\Users\XLR8\Documents\node projects\wires\src\transpiler\node_tree.ts            | TypeScript |         43 |          0 |          7 |         50 |
| Total                                                                              |            |        881 |         -3 |        102 |        980 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+