Date : 2022-12-09 05:05:41
Directory : c:\Users\XLR8\Documents\node projects\wires\src
Total : 22 files,  2327 codes, 117 comments, 307 blanks, all 2751 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         16 |      1,919 |        105 |        244 |      2,268 |
| CSS        |          6 |        408 |         12 |         63 |        483 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         22 |      2,327 |        117 |        307 |      2,751 |
| api                                                                          |         11 |      1,547 |        102 |        197 |      1,846 |
| interfaces                                                                   |          2 |         77 |          3 |         17 |         97 |
| internal                                                                     |          1 |        229 |          0 |         18 |        247 |
| styles                                                                       |          6 |        408 |         12 |         63 |        483 |
| styles\ui                                                                    |          2 |         90 |          1 |         14 |        105 |
| styles\widgets                                                               |          3 |         71 |          0 |          8 |         79 |
| transpiler                                                                   |          1 |         43 |          0 |          7 |         50 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\XLR8\Documents\node projects\wires\src\api\data_board.ts            | TypeScript |        209 |          1 |         33 |        243 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\decorators.ts            | TypeScript |         26 |          6 |          3 |         35 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\draggable_ui_element.ts  | TypeScript |         55 |          6 |          7 |         68 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\global_node_registry.ts  | TypeScript |         44 |         17 |         10 |         71 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\node_explorer.ts         | TypeScript |        194 |          2 |         20 |        216 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\node_field_controller.ts | TypeScript |         13 |          0 |          4 |         17 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\status-bar.ts            | TypeScript |         97 |          0 |         14 |        111 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\unique_id_gen.ts         | TypeScript |          8 |          0 |          0 |          8 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\widgets.ts               | TypeScript |        497 |         15 |         51 |        563 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\wire_node.ts             | TypeScript |        191 |          8 |         27 |        226 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\wires.ts                 | TypeScript |        213 |         47 |         28 |        288 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\node.ts           | TypeScript |         37 |          3 |          8 |         48 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\widget.ts         | TypeScript |         40 |          0 |          9 |         49 |
| c:\Users\XLR8\Documents\node projects\wires\src\internal\internal_nodes.ts   | TypeScript |        229 |          0 |         18 |        247 |
| c:\Users\XLR8\Documents\node projects\wires\src\main.ts                      | TypeScript |         23 |          0 |          5 |         28 |
| c:\Users\XLR8\Documents\node projects\wires\src\styles\main.css              | CSS        |        247 |         11 |         41 |        299 |
| c:\Users\XLR8\Documents\node projects\wires\src\styles\ui\databoard.css      | CSS        |         40 |          0 |          6 |         46 |
| c:\Users\XLR8\Documents\node projects\wires\src\styles\ui\status-bar.css     | CSS        |         50 |          1 |          8 |         59 |
| c:\Users\XLR8\Documents\node projects\wires\src\styles\widgets\checkbox.css  | CSS        |         42 |          0 |          5 |         47 |
| c:\Users\XLR8\Documents\node projects\wires\src\styles\widgets\divider.css   | CSS        |          5 |          0 |          0 |          5 |
| c:\Users\XLR8\Documents\node projects\wires\src\styles\widgets\dropdown.css  | CSS        |         24 |          0 |          3 |         27 |
| c:\Users\XLR8\Documents\node projects\wires\src\transpiler\node_tree.ts      | TypeScript |         43 |          0 |          7 |         50 |
| Total                                                                        |            |      2,327 |        117 |        307 |      2,751 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+