Date : 2022-10-17 22:27:20
Directory : c:\Users\XLR8\Documents\node projects\wires\src
Total : 15 files,  1290 codes, 84 comments, 196 blanks, all 1570 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         14 |      1,079 |         75 |        158 |      1,312 |
| CSS        |          1 |        211 |          9 |         38 |        258 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         15 |      1,290 |         84 |        196 |      1,570 |
| api                                                                                |          9 |        654 |         46 |         99 |        799 |
| interfaces                                                                         |          2 |         57 |          3 |         15 |         75 |
| internal                                                                           |          1 |        231 |          0 |         19 |        250 |
| styles                                                                             |          1 |        211 |          9 |         38 |        258 |
| transpiler                                                                         |          1 |         18 |          0 |          3 |         21 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\XLR8\Documents\node projects\wires\src\api\data_board.ts                  | TypeScript |         28 |          0 |          8 |         36 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\decorators.ts                  | TypeScript |         11 |          0 |          0 |         11 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\draggable_ui_element.ts        | TypeScript |         47 |          6 |          7 |         60 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\global_node_registry.ts        | TypeScript |         41 |         16 |         11 |         68 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\node_explorer.ts               | TypeScript |        105 |         17 |         12 |        134 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\node_field_controller.ts       | TypeScript |         13 |          0 |          4 |         17 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\unique_id_gen.ts               | TypeScript |          8 |          0 |          0 |          8 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\widgets.ts                     | TypeScript |        300 |          4 |         38 |        342 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\wire_node.ts                   | TypeScript |        101 |          3 |         19 |        123 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\node.ts                 | TypeScript |         30 |          3 |          7 |         40 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\widget.ts               | TypeScript |         27 |          0 |          8 |         35 |
| c:\Users\XLR8\Documents\node projects\wires\src\internal\internal_nodes.ts         | TypeScript |        231 |          0 |         19 |        250 |
| c:\Users\XLR8\Documents\node projects\wires\src\main.ts                            | TypeScript |        119 |         26 |         22 |        167 |
| c:\Users\XLR8\Documents\node projects\wires\src\styles\main.css                    | CSS        |        211 |          9 |         38 |        258 |
| c:\Users\XLR8\Documents\node projects\wires\src\transpiler\graph_connection_map.ts | TypeScript |         18 |          0 |          3 |         21 |
| Total                                                                              |            |      1,290 |         84 |        196 |      1,570 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+