Date : 2022-10-21 09:19:01
Directory : c:\Users\XLR8\Documents\node projects\wires\src
Total : 16 files,  1319 codes, 89 comments, 201 blanks, all 1609 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         15 |      1,108 |         80 |        163 |      1,351 |
| CSS        |          1 |        211 |          9 |         38 |        258 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         16 |      1,319 |         89 |        201 |      1,609 |
| api                                                                                |         10 |        784 |         77 |        120 |        981 |
| interfaces                                                                         |          2 |         60 |          3 |         16 |         79 |
| internal                                                                           |          1 |        231 |          0 |         19 |        250 |
| styles                                                                             |          1 |        211 |          9 |         38 |        258 |
| transpiler                                                                         |          1 |         18 |          0 |          3 |         21 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\XLR8\Documents\node projects\wires\src\api\data_board.ts                  | TypeScript |         28 |          0 |          8 |         36 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\decorators.ts                  | TypeScript |         11 |          0 |          0 |         11 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\draggable_ui_element.ts        | TypeScript |         47 |          6 |          7 |         60 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\global_node_registry.ts        | TypeScript |         41 |         16 |         11 |         68 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\node_explorer.ts               | TypeScript |        105 |         17 |         12 |        134 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\node_field_controller.ts       | TypeScript |         13 |          0 |          4 |         17 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\unique_id_gen.ts               | TypeScript |          8 |          0 |          0 |          8 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\widgets.ts                     | TypeScript |        295 |          8 |         39 |        342 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\wire_node.ts                   | TypeScript |        108 |          6 |         20 |        134 |
| c:\Users\XLR8\Documents\node projects\wires\src\api\wires.ts                       | TypeScript |        128 |         24 |         19 |        171 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\node.ts                 | TypeScript |         34 |          3 |          8 |         45 |
| c:\Users\XLR8\Documents\node projects\wires\src\interfaces\widget.ts               | TypeScript |         26 |          0 |          8 |         34 |
| c:\Users\XLR8\Documents\node projects\wires\src\internal\internal_nodes.ts         | TypeScript |        231 |          0 |         19 |        250 |
| c:\Users\XLR8\Documents\node projects\wires\src\main.ts                            | TypeScript |         15 |          0 |          5 |         20 |
| c:\Users\XLR8\Documents\node projects\wires\src\styles\main.css                    | CSS        |        211 |          9 |         38 |        258 |
| c:\Users\XLR8\Documents\node projects\wires\src\transpiler\graph_connection_map.ts | TypeScript |         18 |          0 |          3 |         21 |
| Total                                                                              |            |      1,319 |         89 |        201 |      1,609 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+